import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'km_KH': {
      // Settings
      'settings': 'ការកំណត់',
      'profile': 'ប្រវត្តិរូប',
      'places': 'ទីកន្លែង',
      'areas': 'តំបន់',
      'categories': 'ប្រភេទ',
      'profile_info': 'ព័ត៌មានប្រវត្តិរូប',

      // Theme
      'light_mode': 'របៀបពន្លឺ',
      'dark_mode': 'របៀបងងឹត',
      'switch_to_light': 'ប្តូរទៅរបៀបពន្លឺ',
      'switch_to_dark': 'ប្តូរទៅរបៀបងងឹត',

      // Language
      'language': 'ភាសា',
      'khmer': 'ភាសាខ្មែរ',
      'english': 'ភាសាអង់គ្លេស',
      'select_language': 'ជ្រើសរើសភាសា',

      //Login
      'welcome_message': 'ស្វាគមន៍មកកាន់ការធ្វើដំណើរ',
      'travel_message': 'ទេសចរណ៍ឆ្លាតវៃ សម្រាប់អ្នក',
      'loading': 'កំពុងរៀបចំដំណើររបស់អ្នក...',
      'login_prompt': 'ចូលទៅក្នុងគណនីរបស់អ្នកដើម្បីចាប់ផ្តើមការផ្សងព្រេងថ្មីៗ!',
      'email_or_username': 'អ៊ីមែល ឬ ឈ្មោះអ្នកប្រើប្រាស់',
      'password': 'ពាក្យសម្ងាត់',
      'error_invalid_credentials':
          'ព័ត៌មានសម្ងាត់មិនត្រឹមត្រូវ។ សូមព្យាយាមម្តងទៀត។',
      'error': 'មានអ្វីមួយមិនត្រឹមត្រូវ។ សូមព្យាយាមម្តងទៀត។',
      'reset_password_prompt':
          'បញ្ចូលអ៊ីមែលរបស់អ្នកដើម្បីកំណត់ពាក្យសម្ងាត់ឡើងវិញ',
      'forgot_password': 'ភ្លេចពាក្យសម្ងាត់?',
      'password_updated': 'ពាក្យសម្ងាត់បានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
      'change_password': 'ផ្លាស់ប្តូរពាក្យសម្ងាត់',
      'current_password': 'ពាក្យសម្ងាត់បច្ចុប្បន្ន',
      'new_password': 'ពាក្យសម្ងាត់ថ្មី',
      'confirm_password': 'បញ្ជាក់ពាក្យសម្ងាត់ថ្មី',
      'please_fill_email_and_password':
          'សូមបំពេញអ៊ីមែល និង ពាក្យសម្ងាត់ដើម្បីចូល',
      'login_failed': 'ការចូលគណនីបានបរាជ័យ',
      'login': 'ចូលគណនី',
      'signup_prompt': 'មិនមានគណនី? ចុះឈ្មោះ',
      'register': 'ចុះឈ្មោះ',

      //Register
      'register_welcome_message': 'ចាប់ផ្តើមការស្វែងរកភាពល្អនៃពិភពលោក។',
      'full_name': 'ឈ្មោះពេញ',
      'email': 'អ៊ីមែល',
      'password_hint': 'បង្កើតពាក្យសម្ងាត់ដែលមានសុវត្ថិភាព',
      'please_fill_all_fields': 'សូមបំពេញវាលដែលត្រូវការ​ទាំងអស់',
      'invalid_image_url': 'URL របស់រូបភាពមិនត្រឹមត្រូវ',
      'account_created': 'គណនីត្រូវបានបង្កើត! សូមស្វាគមន៍មកកាន់App។',
      'registration_failed': 'ការចុះឈ្មោះបានបរាជ័យ',
      'sign_up': 'ចុះឈ្មោះ',
      'already_have_account': 'មានគណនីរួចហើយ?',

      //Home Screen
      'favorite': 'ការពេញចិត្ត',
      'logout': 'ចាកចេញ',
      'home': 'ទំព័រដើម',
      'login_required': 'ចាំបាច់ចូលគណនី',
      'please_login_to_manage_favorites':
          'សូមចូលគណនីដើម្បីគ្រប់គ្រងការពេញចិត្ត',
      'removed_from_favorites': 'បានដកចេញពីការពេញចិត្ត',
      'added_to_favorites': 'បានបន្ថែមទៅការពេញចិត្ត',
      'added': 'បានបន្ថែម',
      'explore_new_places': 'ទៅស្វែងរកកន្លែងថ្មី!',
      'search_places': 'ស្វែងរកទីកន្លែង...',
      'tourism_experiences': 'ទេសចរណ៍ពេញនិយម',
      'special_places': 'កន្លែងពិសេសៗ',
      'no_special_places': 'គ្មានកន្លែងពិសេសទេ',
      'no_popular_places': 'គ្មានកន្លែងពេញនិយមទេ',
      'no_users_found': 'គ្មានប្រើប្រាស់ដែលផ្ទៀងផ្ទាត់ទេ',
      'profile_image_url': 'URL របស់រូបភាពប្រវត្តិរូប',
      'name_required': 'ឈ្មោះគឺជាមុខតំណាងដែលត្រូវបានទាមទារ',
      'save_changes': 'រក្សាទុកការផ្លាស់ប្តូរ',
      'new_message': 'សារថ្មីៗ',
      'new_reviews': 'ការវាយតំលៃថ្មីៗ',
      'no_review_notifications': 'គ្មានការជូនដំណឹងពីការវាយតំលៃទេ',
      'please_login_to_view_favorites': 'សូមចូលគណនីដើម្បីមើលការពេញចិត្ត',
      'no_matching_favorites': 'គ្មានការពេញចិត្តដែលផ្ទៀងផ្ទាត់ទេ',
      'try_different_place_name': 'សូមព្យាយាមឈ្មោះកន្លែងផ្សេងទៀត។',
      'removed': 'បានដកចេញ',
      'no_favorites_yet': 'មិនទាន់មានទីកន្លែងដែលអ្នកចូលចិត្តទេ',
      'tap_favorite_button':
          'ចុចលើប៊ូតុងចិត្តស្រឡាញ់នៅលើទីកន្លែងដើម្បីបន្ថែមទីកន្លែងទៅក្នុងបញ្ជីនេះ',

      // View Location
      'view_location': 'មើលទីតាំង',
      'pick_location_on_map': 'ជ្រើសរើសទីតាំងនៅលើផែនទី',
      'tap_to_select_location': 'ចុចនៅខាងក្នុងផែនទីដើម្បីជ្រើសរើសទីតាំង',
      'confirm_location': 'បញ្ជាក់ទីតាំង',
      'navigate': 'ទៅកាន់ទីតាំង',

      // Navigation Screen
      'location_services': 'ត្រូវការប្រើប្រាស់សេវាកម្មទីតាំង',
      'please_enable_location_services': 'សូមបើកសេវាកម្មទីតាំង',
      'permission_denied': 'ការអនុញ្ញាតបានបដិសេធ',
      'location_permission_required': 'ត្រូវការអនុញ្ញាតទីតាំង',
      'tour_completed': 'សូមអបអរសាទរ!',
      'tour_completed_message':
          'អ្នកបានបញ្ចប់ការធ្វើដំណើរដោយជោគជ័យ! យើងសង្ឃឹមថាអ្នកមានបទពិសោធន៍ដ៏អស្ចារ្យក្នុងការស្វែងរកពិភពលោកជាមួយយើង។ សូមធ្វើដំណើរដ៏សុវត្ថិភាពនៅលើការផ្សងព្រេងបន្ទាប់របស់អ្នក!',
      'get_to_destination': 'ទៅកាន់ទីតាំងរបស់អ្នក',
      'getting_location': 'កំពុងទទួលបានទីតាំងរបស់អ្នក...',

      // Place detail screen
      'place_not_found': 'រកមិនឃើញទីកន្លែង',
      'location': 'ទីតាំង',
      'review': 'បញ្ចេញមតិ',
      'no_reviews_yet': 'មិនទាន់មានការវាយតំលៃទេ។ ជាអ្នកដំបូងដែលវាយតំលៃ!',
      'login_to_add_review': 'សូមចូលគណនីដើម្បីបញ្ចេញមតិ',
      'add_your_review': 'បញ្ចេញមតិរបស់អ្នក',
      'share_your_thoughts': 'ចែករំលែកគំនិតរបស់អ្នក...',
      'comment_cannot_be_empty': 'មតិមិនអាចទទេរបានទេ',
      'success': 'ជោគជ័យ',
      'review_added_successfully': 'ការវាយតំលៃបានបញ្ចេញដោយជោគជ័យ',
      'error_adding_review': 'មានបញ្ហាក្នុងការបញ្ចេញមតិ',
      'send': 'បញ្ជូន',

      //Notifications
      'notification_details': 'ព័ត៌មានលម្អិតអំពីការជូនដំណឹង',
      'place': 'ទីកន្លែង',
      'open': 'បើក',
      'user_review': 'ការវាយតំលៃរបស់អ្នកប្រើប្រាស់',
      'admin_response': 'ការឆ្លើយតបរបស់អ្នកគ្រប់គ្រង',
      'respond_to_review': 'ឆ្លើយតបការវាយតំលៃ',
      'type_your_response': 'វាយតំលៃរបស់អ្នក...',
      'response_cannot_be_empty': 'ការឆ្លើយតបមិនអាចទទេរបានទេ',
      'response_sent_to_user': 'ការឆ្លើយតបបានផ្ញើទៅអ្នកប្រើប្រាស់',
      'failed_to_send_response': 'បរាជ័យក្នុងការផ្ញើការឆ្លើយតប:',
      'send_response': 'ផ្ញើការឆ្លើយតប',
      'no_profile_loaded': 'មិនមានប្រវត្តិរូបដែលបានផ្ទុក',
      'profile_photo_url': 'URL របស់រូបភាពប្រវត្តិរូប (ជាជម្រើស)',
      'passwords_do_not_match': 'ពាក្យសម្ងាត់មិនត្រូវគ្នា',
      'password_must_be_at_least_6_characters':
          'ពាក្យសម្ងាត់ត្រូវតែមានយ៉ាងហោចណាស់ 6 តួអក្សរ',
      'failed_to_update_password':
          'បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាពពាក្យសម្ងាត់:',
      'add_place': 'បន្ថែមទីកន្លែង',
      'no_places_found': 'គ្មានទីកន្លែងដែលត្រូវបានរកឃើញ',
      'no_title': 'គ្មានចំណងជើង',
      'add_area': 'បន្ថែមតំបន់',
      'no_areas_found': 'គ្មានតំបន់ដែលត្រូវបានរកឃើញ',
      'no_name': 'គ្មានឈ្មោះ',
      'add_category': 'បន្ថែមប្រភេទ',
      'no_categories_found': 'គ្មានប្រភេទដែលត្រូវបានរកឃើញ',
      'title': 'ចំណងជើង',
      'description': 'ការពិពណ៌នា',
      'image_url': 'URL រូបភាព (ច្រើនជាមួយ comma)',
      'select_area': 'ជ្រើសរើសតំបន់',
      'select_category': 'ជ្រើសរើសប្រភេទ',
      'find_location': 'ស្វែងរកទីកន្លែង',
      'no_location_selected': 'មិនបានជ្រើសរើសទីកន្លែង',
      'or_enter_lat_lng': 'ឬបញ្ចូល កូអរដោនេតរបស់ទីកន្លែង (lat,lng)',
      'latitude': 'រយៈទទឹង',
      'longitude': 'រយៈបណ្ដោយ',
      'cancel': 'បោះបង់',
      'title_required': 'ចំណងជើងគឺជាមុខតំណាងដែលត្រូវបានទាមទារ',
      'edit_place': 'កែសម្រួលទីកន្លែង',
      'category_name': 'ឈ្មោះប្រភេទ',
      'edit_category': 'កែសម្រួលប្រភេទ',
      'save': 'រក្សាទុក',
      'delete_place': 'លុបទីកន្លែង',
      'confirm_delete_place': 'តើអ្នកប្រាកដថាចង់លុបទីកន្លែងនេះឬ?',
      'this_place': 'ទីកន្លែងនេះ',
      'ok': 'យល់ព្រម',
      'delete_category': 'លុបប្រភេទ',
      'this_category': 'ប្រភេទនេះ',
      'area_name': 'ឈ្មោះតំបន់',
      'edit_area': 'កែសម្រួលតំបន់',
      'delete_area': 'លុបតំបន់',
      'this_area': 'តំបន់នេះ',

      //auth
      'account_created_successfully': 'គណនីត្រូវបានបង្កើតដោយជោគជ័យ',
      'password_reset_email_sent': 'អ៊ីមែលកំណត់ពាក្យសម្ងាត់ត្រូវបានផ្ញើ',
      'no_account_found_for_that_username':
          'គ្មានគណនីដែលបានរកឃើញសម្រាប់ឈ្មោះអ្នកប្រើប្រាស់នោះទេ',
      'welcome_back_logged_in': 'សូមស្វាគមន៍មកកាន់App! អ្នកបានចូលគណនីរួចហើយ។',
      'failed_to_load_profile': 'បរាជ័យក្នុងការផ្ទុកប្រវត្តិរូប',
      'failed_to_update_profile': 'បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាពប្រវត្តិរូប',
      'profile_updated': 'ប្រវត្តិរូបបានធ្វើបច្ចុប្បន្នភាព',
      'place_added_successfully': 'ទីកន្លែងបានបន្ថែមដោយជោគជ័យ',
      'failed_to_add_place': 'បរាជ័យក្នុងការបន្ថែមទីកន្លែង',
      'please_login_first': 'សូមចូលគណនីជាមុនសិន',
      'category_added_successfully': 'ប្រភេទបានបន្ថែមដោយជោគជ័យ',
      'failed_to_add_category': 'បរាជ័យក្នុងការបន្ថែមប្រភេទ',
      'area_added_successfully': 'តំបន់បានបន្ថែមដោយជោគជ័យ',
      'failed_to_add_area': 'បរាជ័យក្នុងការបន្ថែមតំបន់',
      'place_updated_successfully': 'ទីកន្លែងបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
      'failed_to_update_place': 'បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាពទីកន្លែង',
      'place_deleted_successfully': 'ទីកន្លែងបានលុបដោយជោគជ័យ',
      'failed_to_delete_place': 'បរាជ័យក្នុងការលុបទីកន្លែង',
      'category_updated_successfully': 'ប្រភេទបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
      'failed_to_update_category': 'បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាពប្រភេទ',
      'category_deleted_successfully': 'ប្រភេទបានលុបដោយជោគជ័យ',
      'failed_to_delete_category': 'បរាជ័យក្នុងការលុបប្រភេទ',
      'area_updated_successfully': 'តំបន់បានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
      'failed_to_update_area': 'បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាពតំបន់',
      'area_deleted_successfully': 'តំបន់បានលុបដោយជោគជ័យ',
      'failed_to_delete_area': 'បរាជ័យក្នុងការលុបតំបន់',
    },
    'en_US': {
      //Auth
      'account_created_successfully':
          'Account created successfully! Welcome aboard.',
      'password_reset_email_sent': 'Password reset email sent',
      'no_account_found_for_that_username':
          'No account found for that username',
      'welcome_back_logged_in': 'Welcome back! You are now logged in.',
      'failed_to_load_profile': 'Failed to load profile',
      'failed_to_update_profile': 'Failed to update profile',
      'profile_updated': 'Profile updated',
      'place_added_successfully': 'Place added successfully',
      'failed_to_add_place': 'Failed to add place',
      'please_login_first': 'Please login first',
      'category_added_successfully': 'Category added successfully',
      'failed_to_add_category': 'Failed to add category',
      'area_added_successfully': 'Area added successfully',
      'failed_to_add_area': 'Failed to add area',
      'place_updated_successfully': 'Place updated successfully',
      'failed_to_update_place': 'Failed to update place',
      'place_deleted_successfully': 'Place deleted successfully',
      'failed_to_delete_place': 'Failed to delete place',
      'category_updated_successfully': 'Category updated successfully',
      'failed_to_update_category': 'Failed to update category',
      'category_deleted_successfully': 'Category deleted successfully',
      'failed_to_delete_category': 'Failed to delete category',
      'area_updated_successfully': 'Area updated successfully',
      'failed_to_update_area': 'Failed to update area',
      'area_deleted_successfully': 'Area deleted successfully',
      'failed_to_delete_area': 'Failed to delete area',

      // Settings
      'settings': 'Settings',
      'profile': 'Profile',
      'places': 'Places',
      'areas': 'Areas',
      'categories': 'Categories',
      'profile_info': 'Profile Information',
      'cancel': 'Cancel',
      'title_required': 'Title is required',
      'edit_place': 'Edit Place',
      'category_name': 'Category Name',
      'edit_category': 'Edit Category',
      'save': 'Save',
      'delete_place': 'Delete Place',
      'confirm_delete_place':
          'Are you sure you want to delete? This action cannot be undone.',
      'this_place': 'this place',
      'ok': 'OK',
      'delete_category': 'Delete Category',
      'this_category': 'this category',
      'area_name': 'Area Name',
      'edit_area': 'Edit Area',
      'delete_area': 'Delete Area',
      'this_area': 'this area',

      // Theme
      'light_mode': 'Light Mode',
      'dark_mode': 'Dark Mode',
      'switch_to_light': 'Switch to Light Mode',
      'switch_to_dark': 'Switch to Dark Mode',

      // Language
      'language': 'Language',
      'khmer': 'Khmer',
      'english': 'English',
      'select_language': 'Select Language',

      //Login
      'welcome_message': 'Welcome to Travel',
      'travel_message': 'Smart Tourism for You',
      'loading': 'Preparing your journey...',
      'login_prompt': 'Log in to your account to start new adventures!',
      'email_or_username': 'Email or Username',
      'password': 'Password',
      'error_invalid_credentials': 'Invalid credentials. Please try again.',
      'error': 'Something went wrong. Please try again.',
      'reset_password_prompt': 'Enter your email to reset password',
      'forgot_password': 'Forgot Password?',
      'please_fill_email_and_password':
          'Please fill email and password to login',
      'login_failed': 'Login Failed',
      'login': 'Login',
      'signup_prompt': 'Don\'t have an account? Sign Up',
      'register': 'Register',

      //Register
      'register_welcome_message': 'Start exploring the beauty of the world.',
      'full_name': 'Full Name',
      'email': 'Email',
      'password_hint': 'Create a strong password',
      'please_fill_all_fields': 'Please fill all required fields',
      'invalid_image_url': 'Invalid image URL',
      'account_created': 'Account created! Welcome aboard.',
      'registration_failed': 'Registration Failed',
      'sign_up': 'Sign Up',
      'already_have_account': 'Already have an account?',
      'current_password': 'Current Password',
      'new_password': 'New Password',
      'confirm_password': 'Confirm New Password',
      'password_must_be_at_least_6_characters':
          'Password must be at least 6 characters',
      'failed_to_update_password': 'Failed to update password:',

      //Home Screen
      'favorite': 'Favorite',
      'logout': 'Logout',
      'home': 'Home',
      'login_required': 'Login Required',
      'please_login_to_manage_favorites': 'Please login to manage favorites',
      'removed_from_favorites': 'Removed from favorites',
      'added_to_favorites': 'Added to favorites',
      'added': 'Added',
      'passwords_do_not_match': 'Passwords do not match',
      'explore_new_places': 'Explore New Places!',
      'search_places': 'Search Places...',
      'tourism_experiences': 'Popular Tourism Experiences',
      'special_places': 'Special Places',
      'no_special_places': 'No special places available',
      'no_popular_places': 'No popular places available',
      'no_users_found': 'No verified users found',
      'profile_image_url': 'Profile Image URL',
      'name_required': 'Name is required',
      'save_changes': 'Save Changes',
      'password_updated': 'Password updated successfully',
      'change_password': 'Change Password',
      'new_message': 'New Messages',
      'new_reviews': 'New Reviews',
      'no_review_notifications': 'No review notifications',
      'please_login_to_view_favorites': 'Please login to view favorites',
      'no_matching_favorites': 'No matching favorites found',
      'try_different_place_name': 'Try a different place name.',
      'removed': 'Removed',
      'no_favorites_yet': 'No favorites yet',
      'tap_favorite_button':
          'Tap the favorite button on places to add them to this list',

      //View Location
      'view_location': 'View Location',
      'pick_location_on_map': 'Pick Location on Map',
      'tap_to_select_location': 'Tap anywhere on the map to select location',
      'confirm_location': 'Confirm Location',
      'navigate': 'Navigate',

      //Navigation Screen
      'location_services': 'Location Services Required',
      'please_enable_location_services': 'Please enable location services',
      'permission_denied': 'Permission Denied',
      'location_permission_required': 'Location permission is required',
      'tour_completed': 'Congratulations!',
      'tour_completed_message':
          'You have successfully completed the tour! We hope you had an amazing experience exploring the world with us. Safe travels on your next adventure!',
      'get_to_destination': 'Get to Your Destination',
      'getting_location': 'Getting your location...',

      // Place detail screen
      'place_not_found': 'Place not found',
      'location': 'Location',
      'review': 'Review',
      'no_reviews_yet': 'No reviews yet. Be the first to review!',
      'login_to_add_review': 'Login to add a review',
      'add_your_review': 'Add Your Review',
      'share_your_thoughts': 'Share your thoughts...',
      'comment_cannot_be_empty': 'Comment cannot be empty',
      'success': 'Success',
      'review_added_successfully': 'Review added successfully',
      'error_adding_review': 'Error adding review',
      'send': 'Send',

      //Notifications
      'notification_details': 'Notification Details',
      'place': 'Place',
      'open': 'Open',
      'user_review': 'User Review',
      'admin_response': 'Admin Response',
      'respond_to_review': 'Respond to Review',
      'type_your_response': 'Type your response...',
      'response_cannot_be_empty': 'Response cannot be empty',
      'response_sent_to_user': 'Response sent to user',
      'failed_to_send_response': 'Failed to send response:',
      'send_response': 'Send Response',
      'no_profile_loaded': 'No profile loaded',
      'profile_photo_url': 'Profile Photo URL (optional)',
      'add_place': 'Add Place',
      'no_places_found': 'No places found',
      'no_title': 'No title',
      'add_area': 'Add Area',
      'no_areas_found': 'No areas found',
      'no_name': 'No name',
      'add_category': 'Add Category',
      'no_categories_found': 'No categories found',
      'title': 'Title',
      'description': 'Description',
      'image_url': 'Image URL (comma separated)',
      'select_area': 'Select Area',
      'select_category': 'Select Category',
      'find_location': 'Find Location',
      'no_location_selected': 'No location selected',
      'or_enter_lat_lng': 'Or enter place coordinates (lat,lng)',
      'latitude': 'Latitude',
      'longitude': 'Longitude',
    },
  };
}
